<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MA Statewide Property Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
		
		
		<div id='legend' style='display:none;'>
  <strong>The Title or Explanation of your Map</strong>
  <nav class='legend clearfix'>
    <span style='background:#F1EEF6;'></span>
    <span style='background:#BDC9E1;'></span>
    <span style='background:#74A9CF;'></span>
    <span style='background:#2B8CBE;'></span>
    <span style='background:#045A8D;'></span>
    <label>0 - 20%</label>
    <label>40%</label>
    <label>60%</label>
    <label>80%</label>
    <label>100%</label>
    <small>Source: <a href="#link to source">Name of source</a></small>
</div>
<div id='map' class='dark'></div>
		
		
		
		
    </style>
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWRvdWNldHQiLCJhIjoiY2lvZDFsc2lwMDRnd3Zha2pneWpxcHh6biJ9.sbWgw2zPGyScsp-r4CYQnA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/adoucett/cjgchmy2w3r3o2slfqutbdn2g',
    center: [-71.294,42.275],
    zoom: 11
});

map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,


    country: 'US',
    bbox: [-73.54,41.211,-69.609,42.94],

    filter: function (item) {
        
        return item.context.map((i) => {
           

         return (i.id.split('.').shift() === 'region' && i.text === 'Massachusetts');
       }).reduce((acc, cur) => {
           return acc || cur;
        });
    }
}));

map.addLegend(document.getElementById('legend').innerHTML)
    .setPosition('top-left');

</script>

</body>
</html>